<a href="https://colab.research.google.com/github/sensei-jirving/Online-DS-PT-01.24.22-cohort-notes/blob/main/Week_02/Lecture_02/Week2_Day2_Solution_Notebook_Data_Cleaning%2BEDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<center>
<img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/2470/s300/cd-logo-blue-600x600.png" alt="Coding Dojo Logo" class="center" height="50">

# Data Cleaning

*Make a copy of this notebook to edit!*
```
File > Save a copy in Drive
```

We will use data on the Super Bowls. You can download the data [here](https://drive.google.com/file/d/1kWqIFO9LgVlMsYG9M9boRKCFiizpUB5o/view?usp=sharing).

</center>

**Why do we need to clean our data?**

> Garbage in, garbage out.

> Quality data beats fancy algorithms.

Overall, incorrect data is either removed, corrected, or imputed. ([*source*](https://towardsdatascience.com/the-ultimate-guide-to-data-cleaning-3969843991d4))

Mount Data

In [ ]:
file_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSAwjsA-rwGlz_Bb0yIgC13scmhxQCjayvh-sp0v3lRMxejeem8ntBBcDpr4xbNNMiGzB8VGPKJzGJv/pub?output=csv"

Import Libraries

In [ ]:
# Imports
import pandas as pd
import numpy as np

Load Data & view first 5 rows

In [ ]:
# Load Data
sb = pd.read_csv(file_url)
sb.head()

   Unnamed: 0       Date   SB  ...  Field Judge   Back Judge Side Judge
0           0  15-Jan-67    I  ...          NaN          NaN        NaN
1           1  14-Jan-68   II  ...          NaN          NaN        NaN
2           2  12-Jan-69  III  ...          NaN          NaN        NaN
3           3  11-Jan-70   IV  ...          NaN          NaN        NaN
4           4  17-Jan-71    V  ...   Fritz Graf  Hugh Gamber        NaN

[5 rows x 24 columns]

## Irrelevant data

Irrelevant data is information that is unnecessary or unrelated to our task.

Typically, we want to remove this data - but **only if you are absolutely sure it is irrelevant**. When in doubt, consult a subject matter expert.

What column seems unnecessary in this dataset? Drop it.

In [ ]:
sb.head(2)

   Unnamed: 0       Date  SB  ...  Field Judge Back Judge Side Judge
0           0  15-Jan-67   I  ...          NaN        NaN        NaN
1           1  14-Jan-68  II  ...          NaN        NaN        NaN

[2 rows x 24 columns]

In [ ]:
# The Unnamed: 0 column is unnecessary, so I will drop it
sb.drop(columns = 'Unnamed: 0', inplace = True)

## Duplicate data

It is common that your data has data points that are repeated. Duplicates should be removed.

Check for and remove any duplicates in this data.

In [ ]:
# See if there are duplicate rows in this df
sb.duplicated().any()

True

In [ ]:
# To see which data was duplicated
sb[sb.duplicated(keep = False)]

         Date   SB  Attendance  ...   Field Judge Back Judge Side Judge
20  25-Jan-87  XXI      101063  ...  Pat Mallette  Jim Poole   Gil Mace
52  25-Jan-87  XXI      101063  ...  Pat Mallette  Jim Poole   Gil Mace

[2 rows x 23 columns]

In [ ]:
# Since there is a duplicated row, let's drop the duplicates
sb.drop_duplicates(inplace = True)

## Data types

You want your data to all be correct data types. There may be errors in your data causing numeric types to be read in as objects or dates that need to be converted to datetime objects. Additionally, we may want to convert our categorical variables to numbers.

**Check the datatypes & validate that they are what they should be. The `Date` column should be a DateTime type - fix this using `pd.to_datetime()` if is not the case!**

In [ ]:
sb.dtypes

Date                object
SB                  object
Attendance           int64
QB  Winner          object
Coach Winner        object
Winner              object
Winning Pts          int64
QB Loser            object
Coach Loser         object
Loser               object
Losing Pts           int64
MVP                 object
Stadium             object
City                object
State               object
Point Difference     int64
Referee             object
Umpire              object
Head Linesman       object
Line Judge          object
Field Judge         object
Back Judge          object
Side Judge          object
dtype: object

In [ ]:
# The date column should be a datetime object
sb['Date'] = pd.to_datetime(sb['Date'] )
sb.head()

        Date   SB  Attendance  ... Field Judge   Back Judge Side Judge
0 2067-01-15    I       61946  ...         NaN          NaN        NaN
1 2068-01-14   II       75546  ...         NaN          NaN        NaN
2 2069-01-12  III       75389  ...         NaN          NaN        NaN
3 2070-01-11   IV       80562  ...         NaN          NaN        NaN
4 2071-01-17    V       79204  ...  Fritz Graf  Hugh Gamber        NaN

[5 rows x 23 columns]

Pandas is usually pretty good at converting date times.  However, when the year is 2 digits it can be ambiguous and Pandas may choose the wrong century.   

Check if this happened and if so, fix it.  Don't forget the `df.loc()` method.

In [ ]:
sb.loc[0, 'Date'] = '1967-01-15'
sb.loc[1, 'Date'] = '1968-01-14'
sb.loc[2, 'Date'] = '1969-01-12'
sb.loc[3, 'Date'] = '1970-01-11'

sb.head()

        Date   SB  Attendance  ... Field Judge   Back Judge Side Judge
0 1967-01-15    I       61946  ...         NaN          NaN        NaN
1 1968-01-14   II       75546  ...         NaN          NaN        NaN
2 1969-01-12  III       75389  ...         NaN          NaN        NaN
3 1970-01-11   IV       80562  ...         NaN          NaN        NaN
4 2071-01-17    V       79204  ...  Fritz Graf  Hugh Gamber        NaN

[5 rows x 23 columns]

In [ ]:
# check the info
sb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              52 non-null     datetime64[ns]
 1   SB                52 non-null     object
 2   Attendance        52 non-null     int64
 3   QB  Winner        52 non-null     object
 4   Coach Winner      52 non-null     object
 5   Winner            52 non-null     object
 6   Winning Pts       52 non-null     int64
 7   QB Loser          52 non-null     object
 8   Coach Loser       52 non-null     object
 9   Loser             52 non-null     object
 10  Losing Pts        52 non-null     int64
 11  MVP               52 non-null     object
 12  Stadium           52 non-null     object
 13  City              52 non-null     object
 14  State             52 non-null     object
 15  Point Difference  52 non-null     int64
 16  Referee           48 non-null     object
 17  Umpire            48 non-null     object
 18  Head Linesman     47 non-null     object
 19  Line Judge        48 non-null     object
 20  Field Judge       48 non-null     object
 21  Back Judge        48 non-null     object
 22  Side Judge        40 non-null     object
dtypes: datetime64[ns](1), int64(4), object(18)
memory usage: 11.8+ KB

In [ ]:
# change datatype to datetime
sb['Date'] = pd.to_datetime(sb['Date'] )

## Syntax or spelling errors

Common syntax errors include extra white spaces at the beginning or end of strings or column names.

There may also be typos or inconsistencies in strings that need to be fixed. For example, if a state name is spelled out in one row and the abbreviation is used in another, we need to ensure consistency.

Check for any inconsistencies in the strings of the `State` column and fix them.


Don't forget the `df.replace()` method

In [ ]:
# Let's check for common issues, like the spelling consistencies of the state names
sb['State'].value_counts()

Florida       14
California    12
Louisiana     10
Texas          4
Arizona        3
Michigan       2
Minnesota      2
Georgia        2
FL             1
Indiana        1
New Jersey     1
Name: State, dtype: int64

In [ ]:
# We see that there is one "FL" that should be "Florida"
# Let's fix that
sb.replace({'FL': 'Florida'}, inplace = True)

In [ ]:
sb['State'].value_counts()

Florida       15
California    12
Louisiana     10
Texas          4
Arizona        3
Michigan       2
Minnesota      2
Georgia        2
Indiana        1
New Jersey     1
Name: State, dtype: int64

## Unit inconsistencies

If measurements within or between columns are measured in different units (for example, km vs. miles or cm vs. feet and inches), we should ensure consistency in the data. The same issue may arrise with dates if some of the dates are in MM-DD-YYYY format and others are in DD-MM-YY format.

Check for any unit inconsistencies.

*Hint:* There don't appear to be any unit inconsistencies in this dataset. Look at the values of a few columns to validate this for yourself.

In [ ]:
# Note, we can eye-ball this, but plots or visuals might make this step easier!
# This all looks good
sb['Attendance']

0      61946
1      75546
2      75389
3      80562
4      79204
5      81023
6      90182
7      71882
8      80997
9      80187
10    103438
11     76400
12     79484
13    103985
14     76135
15     81270
16    103667
17     72920
18     84059
19     73818
20    101063
21     73302
22     75129
23     72919
24     73813
25     63130
26     98374
27     72817
28     74107
29     76347
30     72301
31     68912
32     74803
33     72625
34     71921
35     72922
36     67603
37     71525
38     78125
39     68206
40     74512
41     71101
42     70774
43     74059
44    103219
45     68658
46     71024
47     82529
48     70288
49     71088
50     70807
51     67612
Name: Attendance, dtype: int64

In [ ]:
sb['Winning Pts']

0     35
1     33
2     16
3     23
4     16
5     24
6     14
7     24
8     16
9     21
10    32
11    27
12    35
13    31
14    27
15    26
16    27
17    38
18    38
19    46
20    39
21    42
22    20
23    55
24    20
25    37
26    52
27    30
28    49
29    27
30    35
31    31
32    34
33    23
34    34
35    20
36    48
37    32
38    24
39    21
40    29
41    17
42    27
43    31
44    31
45    21
46    34
47    43
48    28
49    24
50    34
51    41
Name: Winning Pts, dtype: int64

In [ ]:
sb['Losing Pts']

0     10
1     14
2      7
3      7
4     13
5      3
6      7
7      7
8      6
9     17
10    14
11    10
12    31
13    19
14    10
15    21
16    17
17     9
18    16
19    10
20    20
21    10
22    16
23    10
24    19
25    24
26    17
27    13
28    26
29    17
30    21
31    24
32    19
33    16
34     7
35    17
36    21
37    29
38    21
39    10
40    17
41    14
42    23
43    17
44    25
45    17
46    31
47     8
48    24
49    10
50    28
51    33
Name: Losing Pts, dtype: int64

## Missing values

Missing values are very common and problematic in our data. There is no one right way to handle missing data. A few strategies include:
- Drop
- Impute

### Dropping missing values

If there are not very many missing values and they are missing completely at random, the fastest and easiest solution is to drop the rows with missing values.

Similarly, if most of a column is missing and the data is missing completely at random, it may be okay to drop the entire column

### Imputing missing values

Imputing means filling in the missing values based on some criterion. There are many methods to do this:
- Simple imputation including mean, median, or mode, or a specific constant value.

### Make sure to explain why you chose the method you did in a text cell.

**Check for missing data. Determine the best way to deal with this.**

In [ ]:
# Check for missings
sb.isnull().sum()

Date                 0
SB                   0
Attendance           0
QB  Winner           0
Coach Winner         0
Winner               0
Winning Pts          0
QB Loser             0
Coach Loser          0
Loser                0
Losing Pts           0
MVP                  0
Stadium              0
City                 0
State                0
Point Difference     0
Referee              4
Umpire               4
Head Linesman        5
Line Judge           4
Field Judge          4
Back Judge           4
Side Judge          12
dtype: int64

In [ ]:
# To explore which data has NA values by column: 
null_referee = pd.isnull(sb['Referee'])
sb[null_referee]

        Date   SB  Attendance  ... Field Judge Back Judge Side Judge
0 1967-01-15    I       61946  ...         NaN        NaN        NaN
1 1968-01-14   II       75546  ...         NaN        NaN        NaN
2 1969-01-12  III       75389  ...         NaN        NaN        NaN
3 1970-01-11   IV       80562  ...         NaN        NaN        NaN

[4 rows x 23 columns]

In [ ]:
# There is no one correct answer for how to solve this, and it probably depends on your task
# The missing data is all names of refs, umpires, judges, etc.
# Can you find out this information from another source? If so, that would be the best case scenario
# Dropping rows would drop too much information in this small dataset
# Dropping these columns could potentially be okay in this scenario, 
# but again, it depends on your goal/task
# Given all of this, I would probably just drop these columns if I cannot find this information from an outside source
sb.drop(columns = ['Referee', 'Umpire', 'Head Linesman', 'Line Judge', 'Field Judge', 'Back Judge', 'Side Judge'], inplace = True)

## Outliers

Outliers are values that are extremely higher or lower than all of the other values in that feature. In general, outliers should not be removed unless you have reason to believe it is an error in the dataset. It is important to investigate outliers, as some models are very sensitive to outliers.

**Check for outliers in the numeric columns using df.describe().**

In [ ]:
sb.describe()

          Attendance  Winning Pts  Losing Pts  Point Difference
count      52.000000    52.000000   52.000000         52.000000
mean    77455.942308    30.423077   16.384615         14.038462
std     10373.651925     9.657561    7.306065         10.491755
min     61946.000000    14.000000    3.000000          1.000000
25%     71419.000000    23.750000   10.000000          4.750000
50%     74083.000000    30.500000   17.000000         12.000000
75%     80280.750000    35.000000   21.000000         19.000000
max    103985.000000    55.000000   33.000000         45.000000

In [ ]:
# No serious outliers in this dataset

# Exploratory Data Analysis - Questions to Answer

- For each question, display on the columns required to answer the question.

### Q1. Which 3 Superbowl #'s/years had the largest attendance?

In [ ]:
sb.sort_values('Attendance',ascending=False).head(3)[['SB','Date','Attendance']]

      SB       Date  Attendance
13   XIV 1980-01-20      103985
16  XVII 1983-01-30      103667
10    XI 1977-01-09      103438

- A1: Super Bowl XIV (1980), XVII (1983) and XI (1977) had the highest attendance.


### Q2. Which Stadiums hosted the Superbowl with the largest attendance?

In [ ]:
sb.sort_values('Attendance',ascending=False).head(3)[['SB','Date','Attendance','Stadium']]

      SB       Date  Attendance    Stadium
13   XIV 1980-01-20      103985  Rose Bowl
16  XVII 1983-01-30      103667  Rose Bowl
10    XI 1977-01-09      103438  Rose Bowl

- A2: The Rose Bowl hosted all 3 SuperBowls with the highest attendance.

### Q3: What city has hosted the most of superbowls? How many?

In [ ]:
sb['City'].value_counts()

New Orleans        10
Miami               5
Pasadena            5
Miami Gardens       5
Tampa               4
Houston             3
San Diego           3
Los Angeles         2
Glendale            2
Atlanta             2
Minneapolis         2
Palo Alto           1
Tempe               1
Jacksonville        1
Detroit             1
Pontiac             1
Arlington           1
Indianapolis        1
East Rutherford     1
Santa Clara         1
Name: City, dtype: int64

- A3: New Orleans has hosted the most superbowls (10)

### Q4: Of all of the superbowls hosted in the city from Q3, which SB # had the lowest attendance?

In [ ]:
no_sbs = sb.loc[ sb['City']=='New Orleans']
no_sbs.sort_values('Attendance').head(3)[['Date','SB','Attendance']]

         Date     SB  Attendance
46 2013-02-03  XLVII       71024
30 1997-01-26   XXXI       72301
23 1990-01-28   XXIV       72919

- A4: SuperBowl XLVII in 2013 had the lowest attendance,.

### Q5: What is the average point difference between teams, for each City? Which city has the highest average Point Difference?

In [ ]:
sb.groupby('City').mean()['Point Difference']

City
Arlington           6.000000
Atlanta            12.000000
Detroit            11.000000
East Rutherford    35.000000
Glendale            3.500000
Houston             8.666667
Indianapolis        4.000000
Jacksonville        3.000000
Los Angeles        16.000000
Miami               7.800000
Miami Gardens      13.600000
Minneapolis        10.500000
New Orleans        18.200000
Palo Alto          22.000000
Pasadena           18.800000
Pontiac             5.000000
San Diego          22.000000
Santa Clara        14.000000
Tampa              15.250000
Tempe              10.000000
Name: Point Difference, dtype: float64

In [ ]:
sb.groupby('City').mean()['Point Difference'].sort_values(ascending=False)

City
East Rutherford    35.000000
San Diego          22.000000
Palo Alto          22.000000
Pasadena           18.800000
New Orleans        18.200000
Los Angeles        16.000000
Tampa              15.250000
Santa Clara        14.000000
Miami Gardens      13.600000
Atlanta            12.000000
Detroit            11.000000
Minneapolis        10.500000
Tempe              10.000000
Houston             8.666667
Miami               7.800000
Arlington           6.000000
Pontiac             5.000000
Indianapolis        4.000000
Glendale            3.500000
Jacksonville        3.000000
Name: Point Difference, dtype: float64

- A5: East Rutherford had the highest average point differnce between teams.